{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "lib": ["ES6", "DOM", "ES2021.String"],
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "../lib/cjs",
      "declarationDir": "../lib/cjs/types"
    }
}